<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<form action="getAreaConfig" method="post">
	<input name="source" type="text">
	<input type="submit" value="提交">
</form>
</body>
</html>