<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<form action="operationAreaConfigFile" enctype="multipart/form-data" method="post">
		<div><input type="file" name="file"></div>
		<div>
			<label>source</label>
			<input name="source" type="text">
		</div>

		<div><input type="submit" value="提交"></div>
	</form>
</body>
</html>